This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            5758 wiz_defined-function locations,
            1349 strings with 16276 characters,
and the built_in function-call counts, 11422 in all, are:
= -- 1405
> -- 223
< -- 0
+ -- 56
- -- 380
* -- 793
:= -- 1092
add.period$ -- 41
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 712
empty$ -- 512
format.name$ -- 88
if$ -- 2278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 120
num.names$ -- 64
pop$ -- 252
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 1762
swap$ -- 60
text.length$ -- 614
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 195
