\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bdtrans}
\citation{its}
\citation{bigdata}
\citation{mapreduce,hadoop}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}what is Big Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volume}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variety}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Value}{1}{subsection.2.4}}
\citation{bigdata}
\citation{bigdata}
\citation{bigdata}
\citation{bigdata}
\citation{bigdata}
\citation{ivr}
\citation{bigdata}
\citation{bigdata}
\citation{bigdata}
\citation{bigdata}
\citation{bigdata}
\citation{trans}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Big Data Analytic}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Analytic}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Information Extraction}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Text Summarizing}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Questionnaire}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Opinion Mining}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio Analytic}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Video Analytic}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Social Media Analytic}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Content based analytic \citep  {bigdata}}{2}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Structure based analytic \citep  {bigdata}}{2}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictive Analytic}{2}{subsection.3.5}}
\citation{bdlt}
\citation{bdlt}
\citation{bdlt}
\citation{bdlt}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{mapreduce}{{1}{2017}{{Analytic}}{{Analytic}}}
\bibcite{bdlt}{{2}{2015}{{Ayed et~al\unhbox \voidb@x \hbox {.}}}{{Ayed, Halima, and Alimi}}}
\bibcite{trans}{{3}{2016}{{Biuk-Aghai et~al\unhbox \voidb@x \hbox {.}}}{{Biuk-Aghai, Kou, and Fong}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transportation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing Transportation system using Big Data Analytic}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Public Transit System, Ireland}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real-time vehicle monitoring system, India}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Air travel customer analysis system, UK}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real-time IT, Sweden}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
\bibcite{bdtrans}{{4}{2015}{{Data et~al\unhbox \voidb@x \hbox {.}}}{{Data, Understanding, and assessing options}}}
\bibcite{its}{{5}{2017}{{of~Transportation}}{{of~Transportation}}}
\bibcite{bigdata}{{6}{2017}{{Oracle}}{{Oracle}}}
\bibcite{ivr}{{7}{2017}{{Qubole}}{{Qubole}}}
\bibcite{hadoop}{{8}{2017}{{SAS}}{{SAS}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
